{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES6",

    "module": "ES2015", // picked to match Bundler
    "moduleResolution": "Bundler", // loose rules to acoomodate packages

    "sourceMap": true, // makes debugger work

    "noImplicitAny": true, // added compiler warnings
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
