{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "srcMP",
            "program": "build/src/srcMP/srcmp.cjs",
            "args": ["examples/srcMP/cpp/pass.cpp", "-v 2", "--noEmit"],
            // "args": ["examples/srcMP/py/miv_pass.py", "-v 2", "--noEmit"],
            "preLaunchTask": "npm: fast-compile"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Divergence Testing",
            "program": "build/DivergenceTesting/DivergenceTesting.js",
            "preLaunchTask": "npm: compile",
            "args": ["tests/divergenceTests/test.cu"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "benchmark",
            "program": "build/eval/analyze_results.cjs",
            "preLaunchTask": "npm: compile",
            // "args": ["benchmarks/NPB2.3-omp-C/CG/cg.c"]
        },
    ]
}